.anchor
	margin-right: 1rem
	font-weight: 700
	font-size: 1rem
	color: $agroteconecta-orange
	[class^="icon-"], [class*=" icon-"]
		&:before
			font-size: 12px

	&__left
		margin-right: 1em

	&__right
		margin-left: 1em
