// --- Fonts ---- //

$main-font 			: 'noto_serifregular', serif
$main-font-bold 	: 'noto_serifbold', serif

$second-font		: 'ubuntumedium' sans-serif
$second-font-light	: 'ubuntulight' sans-serif
$second-font-bold	: 'ubuntubold' sans-serif

//$main-font: 'Noto Serif', serif//
$second-font: 'Ubuntu', sans-serif//

// --- Fonts Sizes ---- //

$fz-main: 17px
$fz-medium: 16px
$fz-small: 14px

$fz-h1: 22px
$fz-h2: 19px
$fz-h3: 18px
$fz-h4: 19px
$fz-h5: 17px

// --- Colors -- //
// Colors green //
$green-main: #6abb06
$green-light: #d0ebaf
$green-dark: #5e8b26

// Colors red//
$red-main: #e94748
$red-dark: #c73233

// Colors gray //
$text-main: #59595c
$text-main-lighter: #a6a6a6
$text-help: #6ea391

// Colors agro te conecta //
// Green //
$agroteconecta-main: #21996c
$agroteconecta-light: #1c825c
$agroteconecta-dark: #0e6042
// Purple //
$agroteconecta-purple: #b954f9
$agroteconecta-purple-dark: #73349b

// Colors blue //
$agroteconecta-blue: #5b9bfb
$agroteconecta-blue-dark: #3e7ad3

// Colors orange //
$agroteconecta-orange: #ff8400
$agroteconecta-orange-dark: #bf6402


// --- Colors Agro insumos --- //
// Main //
$agroinsumos-main: #e8b037
$agroinsumos-light: #cd9b2e
$agroinsumos-dark: #a3791d

// Agro insumos verde //
$agroinsumos-green-light: #d0ebaf
$agroinsumos-green-dark: #5e8b26

// Agro insumos gray //
$agroinsumos-gray-light: #59595c
$agroinsumos-gray-dark: #a6a6a6

// Colors Agro negocios //
// Main //
$agronegocios-main: #58b9fe
$agronegocios-light: #47a1e1
$agronegocios-dark: #3280b8

// Agro negocios green //
$agronegocios-green-light: #d0ebaf
$agronegocios-green-dark: #5e8b26

// Agro negocios gray //
$agronegocios-gray-light: #59595c
$agronegocios-gray-dark: #a6a6a6
