*
	box-sizing: border-box

body
	color: $text-main
	font:
		family: $main-font
		size: $fz-main
	-webkit-font-smoothing: antialiased !important

h1, h2, h3
	font-family: $main-font-bold
	-webkit-font-smoothing: antialiased !important
h4
	font-family: $second-font-bold
	-webkit-font-smoothing: antialiased !important
h5
	font-family: $second-font
	-webkit-font-smoothing: antialiased !important

h1
	font-size: $fz-h1
h2
	font-size: $fz-h2
h3
	font-size: $fz-h3
h4
	font-size: $fz-h4
h5
	font-size: $fz-h5

p
	font-size: $fz-main
	color: $text-main

a
	font-family: $second-font
	font-size: $fz-small
	color: $text-main-lighter
	text-decoration: none
	-webkit-font-smoothing: antialiased !important

label
	font-size: $fz-small
	color: $text-main
	display: inline-block
	margin-bottom: 0.5rem
	font-weight: 300

.small
	font-family: $second-font
	font-size: $fz-small
	font-weight: 200

.medium
	font-size: $fz-medium
