.block
	max-width: 920px
	margin: auto
	padding: 1rem 3rem 1rem 1rem
	position: relative
	.padding
		padding-left: 5rem
	&__title
		position: relative
		padding-left: 2.5rem
    margin-bottom: 3rem
		margin-bottom: 3rem
		&:before
			content: ""
			position: absolute
			left: 0
			width: 30px
			height: 30px
			background-color: $green-main
			top: 50%
			transform: translateY(-50%)
	&__subtitle
		font-family: $second-font
		font-size: $fz-medium
		font-weight: 300
	&__content
		position: relative
		margin-bottom: 3rem
		&:after
			content: ' '
			display: table
			clear: both
		&__title
			font-size: 2rem
			font-weight: bold
			margin-bottom: 0
		&__subtitle
			font-size: 1rem
			color: $red-main
			margin-bottom: 3rem
		&__mini-title
			font-family: $second-font
			font-weight: 700
			font-size: 1.3rem
			color: $green-main
			span
				color: $red-main
				margin-left: 1rem
				font-weight: 300
				font-size: 1rem

		&__btns-left,
		&__btns-right
			width: 46%
		&__btns-left
			float: left
		&__btns-right
			float: right
			position: relative
			.help-border-radius
				position: absolute
				top: -3rem
				right: 0
				color: $red-main
			.help-width
				position: absolute
				right: 0
				bottom: -2rem
				color: $red-main
			.help-height
				position: absolute
				left: 100%
				top: 50%
				transform: translateY(-50%)
				margin: 0
				margin-left: 0.3rem
				padding-left: 0.3rem
				color: $red-main
				&:before
					content: ''
					position: absolute
					height: 40px
					left: 0
					width: 1px
					background-color: $red-main
					top: 50%
					transform: translateY(-50%)
				&--small
					@extend .help-height
					&:before
						height: 35px
		&.padd-right
			padding-right: 3rem
			max-width: 400px
  &__cont-tag
    position: relative
    margin-bottom: 2rem
    &.ubuntu
      font-family: $second-font
    &.bold
      font-weight: 700
    &.medium
      font-size: 16px
    &.small
      font-size: 14px
    .description
      color: $text-help
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      font-weight: 300
    &.normal,
    &.small
      p
        max-width: 300px
  &__tag
    color: $text-help
    margin-right: 1rem
    position: absolute
    right: 100%
    top: 50%
    transform: translateY(-50%)
    &:after
      content: ''
      height: 2rem
      position: absolute
      width: 1px
      background-color: $text-help
      right: -0.5rem
      top: 50%
      transform: translateY(-50%)
	.max-width
		max-width: 420px
