.select
	position: relative
	margin: 1em auto
	width: 90%
	border-radius: 4px

	select
		appearance: none
		display: block
		position: relative
		padding-left: 1em
		padding-right: 1em
		height: 50px
		width: 100%
		touch-action: manipulation
		border-radius: 2px
		border: 1px solid $agroinsumos-main
		cursor: pointer
		font-family: $second-font
		font-size: $fz-medium
		text-align: center
		outline: none
		background: white
		color: $agroinsumos-light
		font-weight: 700

	span
		position: absolute
		z-index: 2
		bottom: 14px
		right: 0
		margin-right: 15px
		transform: translate(0,-50%)
		line-height: 10px

		&:before
			font-size: 10px
			color: $agroinsumos-light
	label
		font-weight: 300

	&.select-small
		width:130px
	.help-height
		position: absolute
		left: 100%
		&:before
			content: ''
			position: absolute
			height: 45px
			width: 1px
			background-color: $red-main
			top: -19px
			left: -4px
	.help-border-radius
		position: absolute
		bottom: calc(45px + 1rem)
		right: 0
		margin: 0
		font-family: $second-font
		color: $red-main
		&.bottom
			bottom: -1.5rem
	.help-width
		bottom: -1.5rem
		right: -1rem
		color: $red-main
		font-family: $second-font
	&.to-left
		margin-left: 0
