.search__content
	margin: 1em 0
	&.margin-bottom
		margin-bottom: 3rem
.search__input
	position: relative
	width: 100%
	input[type="search"]
		padding-left: 50px
		width: 100%
		height: 55px
		border: none
		border-top: 1px solid $agroinsumos-light
		border-bottom: 1px solid $agroinsumos-light
		box-sizing: border-box
		font-family: $second-font-light
		font-size: $fz-medium
		outline: none
	&.with-scroll
		.help-hight
			position: absolute
			left: 102%
			top: 50%
			transform: translateY(-50%)
			margin: 0
			margin-left: 0.3rem
			padding-left: 0.3rem
			color: $red-main
			&:before
				content: ''
				position: absolute
				height: 38px
				left: 0
				width: 1px
				background-color: $red-main
				top: 50%
				transform: translateY(-50%)
	&-scroll
		input[type="search"]
			height: 42px

	.icon
		position: absolute
		top: 50%
		left: 15px
		width: 40px
		line-height: 20px
		transform: translate(0,-50%)
		&:before
			color: $text-main-lighter
			font-size: 20px
	.help-width
		position: absolute
		right: 0
		bottom: -1.5rem
		color: $red-main
	.help-hight
		position: absolute
		left: 102%
		top: 50%
		transform: translateY(-50%)
		margin: 0
		margin-left: 0.3rem
		padding-left: 0.3rem
		color: $red-main
		&:before
			content: ''
			position: absolute
			height: 50px
			left: 0
			width: 1px
			background-color: $red-main
			top: 50%
			transform: translateY(-50%)

.search__results
	position: relative
	margin: 0
	padding: 0
	width: 100%
	box-sizing: border-box
	list-style: none

	.result-item
		position: relative
		padding: 12px 8px
		font-family: $second-font-light
		font-size: $fz-medium
		border-bottom: 1px solid $text-main-lighter
		border-left: 1px solid $text-main-lighter
		border-right: 1px solid $text-main-lighter
		.help-text
			position: absolute
			left: 100%
			color: $red-main
			width: 300px
			top: 50%
			transform: translateY(-50%)
			margin-left: 1rem
			font-size: $fz-small
	.result-icon
		position: absolute
		top: 50%
		left: 15px
		width: 32px
		height: 32px
		border-radius: 50%
		transform: translate(0,-50%)

		&.result-icon-image
			img
				border-radius: 50%

		&.result-icon-letter
			color: white
			text-align: center
			font-style: normal
			span
				line-height: 32px
			&.color-orange
				background: $agroteconecta-orange
			&.color-purple
				background: $agroteconecta-purple
			&.color-blue
				background: $agroteconecta-blue

	.result-text
		padding-left: 50px

		&.color-orange
			color: $agroteconecta-orange
		&.color-purple
			color: $agroteconecta-purple
		&.color-blue
			color: $agroteconecta-blue

	.result-next
		position: absolute
		top: 50%
		right: 15px
		transform: translate(0,-50%)
		line-height: 10px
		&:before
			font-size: 10px
