.nav-tabs
	display: table
	margin: 0
	margin-top: 16px
	padding: 0
	height: 50px
	width: 100%
	font-size: 0
	list-style: none
	overflow: auto
	& > li
		position: relative
		display: table-cell
		height: 50px
		background: #f2f2f2
		border-right: 1px solid #a6a6a6
		border-bottom: 3px solid #a6a6a6
		box-sizing: border-box
		text-align: center
		transition: all 0.2s

		&:nth-last-child(1)
			border-right: none
	
		&.color-green
			border-bottom-color: $green-main
			&:hover, &.active
				background: $green-main
				border-bottom-color: $green-dark 
		&.color-blue
			border-bottom-color: $agroteconecta-blue
			&:hover, &.active
				background: $agroteconecta-blue
				border-bottom-color: $agroteconecta-blue-dark
		&.color-purple
			border-bottom-color: $agroteconecta-purple
			&:hover, &.active
				background: $agroteconecta-purple
				border-bottom-color: $agroteconecta-purple-dark
		&.color-orange
			border-bottom-color: $agroteconecta-orange
			&:hover, &.active
				background: $agroteconecta-orange
				border-bottom-color: $agroteconecta-orange-dark

		&.active, 
		&[class^="color-"]:hover, 
		&[class*=" color-"]:hover,
			a
				color: white
				font-family: $second-font-bold

		a
			display: inline-block
			padding: 0.5em 1em
			height: 50px
			width: 100%
			box-sizing: border-box
			color: $text-main
			transition: all 0.5s
			&:before
				content: ''
				display: inline-block
				margin-right: -0.25em
				height: 100%
				vertical-align: middle
			& > span
				display: inline-block
				line-height: 14px
				vertical-align: middle

	& > li:first-child:nth-last-child(1) 
		width: 100%

	& > li:first-child:nth-last-child(2),
	& > li:first-child:nth-last-child(2) ~ li 
		width: 50%
	
	& > li:first-child:nth-last-child(3),
	& > li:first-child:nth-last-child(3) ~ li 
		width: 33.3333%
	
	& > li:first-child:nth-last-child(4),
	& > li:first-child:nth-last-child(4) ~ li 
		width: 25%
	
	&.b-radius
		border: 1px solid $green-main
		border-radius: 4px
		& > li
			background-color: white
			border: none
			border-right: 1px solid $green-main
			&:last-child
				border-radius: 4px
				border-right: none
			&.active
				background-color: $green-main
				a
					color: white
					background-color: $green-main
			a
				color: $green-main
	&.with-scroll
		position: relative
		height: 35px
		& > li, a
			height: 35px

	&.higher
		height: 45px


.cont-help-hight
	position: absolute
	display: inline-block
	left: 88%
	top: 54px
	.help-hight
		position: absolute
		margin-left: 0.3rem
		padding-left: 0.3rem
		color: $red-main
		&:before
			content: ''
			position: absolute
			left: 0
			height:50px
			width: 1px
			background-color: $red-main
			top: -12px
	&.with-scroll
		top: 294px
		.help-hight
			&:before
				height: 35px
				top: -5px
